<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page test</title>
    <style>
      .title {
        color: red;
      }
      .link {
        color: yellowgreen;
      }
      .primary-btn {
        padding: 0px 24px;
        width: 50%;
        height: 48px;
        border-radius: 12px;
        border: none;
        color: white;
        background-color: #4E6EFF;
        font-size: 18px;
        font-weight: 500;
      }
      .secondary-btn {
        padding: 0px 24px;
        width: 50%;
        height: 48px;
        border-radius: 12px;
        /* 단축 속성 */
        border: 1px solid #4E6EFF;
        background-color: white;
        font-size: 18px;
        font-weight: 500;
      }
      .btn-group {
        padding: 8px 0px;
        gap: 8px;
      }
      .subtitle {
        color: purple;
        font-size: 24px;
      }
      body {
        padding: 16px 24px;
        margin: 0px 16px;
      }
    </style>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth">

    <p>At Mozilla, we're a global community of</p>
    
    <div>
      <h3 class="title">Unordered lists</h3>
      <ul> <!-- changed to list in the tutorial -->
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
          <ul>
            <li>designer</li>
            <li>developer</li>
          </ul>
      </ul>
    </div>

    <h3>Ordered lists</h3>
    <ol>
      <li>Drive to the end of the road</li>
      <li>Turn right</li>
      <li>Go straight across the first two roundabouts</li>
      <li>Turn left at the third roundabout</li>
      <li>The school is on your right, 300 meters up the road</li>
    </ol>

    <p><span class="subtitle"><strong>I want to break free</strong></span><br />working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
    
    <p>Add the <span>basil</span>, <span>pine nuts</span> and <span>garlic</span> to a blender and blend into a paste.
    
    <p>Read the <a class="link" href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
    to learn even more about the values and principles that guide the pursuit of our missoin.</p>
    
    <div class="btn-group">
      <button class="secondary-btn">Maybe Later</button>
      <button class="primary-btn">Confirm</button>
    </div>
  </body>
</html>